# примеры API-запросов


# создание продукта
POST http://127.0.0.1:8000/api/v1/products/
Content-Type: application/json

{
  "title": "Помидорка",
  "description": "Вкусная очень"
}

###

# получение продуктов
GET http://127.0.0.1:8000/api/v1/products/
Content-Type: application/json

###

# обновление продукта
PATCH http://127.0.0.1:8000/api/v1/products/1/
Content-Type: application/json

{
  "description": "Самые сочные и ароматные помидорки"
}

###

# удаление продукта
DELETE http://127.0.0.1:8000/api/v1/products/1/
Content-Type: application/json

###

# поиск продуктов по названию и описанию
GET http://127.0.0.1:8000/api/v1/products/?search=Помидорка
Content-Type: application/json

###

# создание склада
POST http://127.0.0.1:8000/api/v1/stocks/
Content-Type: application/json

{
  "address": "мой адрес не дом и не улица, мой адрес сегодня такой: www.ленинград-спб.ru3",
  "positions": [
    {
      "product": 2,
      "quantity": 250,
      "price": 120.50
    },
    {
      "product": 3,
      "quantity": 100,
      "price": 180
    }
  ]
}

###

# обновляем записи на складе
PATCH http://127.0.0.1:8000/api/v1/stocks/3/
Content-Type: application/json

{
  "positions": [
    {
      "product": 2,
      "quantity": 100,
      "price": 130.80
    },
    {
      "product": 3,
      "quantity": 243,
      "price": 145
    }
  ]
}

###

# поиск складов, где есть определенный продукт
GET http://127.0.0.1:8000/api/v1/stocks/?products=3
Content-Type: application/json
